PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/lumina?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
MQTT_HOST=mqtts://your-hivemq-id.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=your_mqtt_user
MQTT_PASS=your_mqtt_password
MQTT_TOPIC=v1/solar/data

LUX_HIGH_THRESHOLD=10000
POWER_LOW_THRESHOLD=0.3
ALERT_CONSECUTIVE_N=3
